// =====================================================================
//  Custom Units & Math Functions Example
//
//  Demonstrates custom unit definitions and mathematical functions.
//  SI prefixed units like mg (milligrams) and compound units like mg/L
//  are resolved automatically from built-in SI symbols and prefixes.
// =====================================================================

PharmacokineticModel {
  unit h = 3600*s

  body {
    C: mg/L = 100.0    // drug concentration
    t: h               // time in hours
    k_e: 1/h = 0.1     // elimination rate constant
    C_half: mg/L        // half of the concentration

    C' = -k_e * C
    C_half = C / 2.0
  }
}
